# Climate Change

### FNCE 3436

### Case Study / Term Project

# Background

Is climate change real or fake?  We'll look at North American meteorological data compiled by SCU's own [Prof Maurer](http://www.engr.scu.edu/~emaurer/gridded_obs/index_gridded_obs.html).  The website contains **daily** and **monthly** data at ~60,000  equally spaced measurement locations across the continental United States, Mexico, and part of Canada.

The **monthly** data contains ~45 million lines of data...  Too many to fit in memory or to fit in a pandas dataframe.  You will need strong database, coding skills, and data-science skills to manipulate and analyze this dataset.  You'll have two deliverables for this project:

    (i) a preliminary analysis, and  
    (ii) a term paper / analysis

### Preliminary Analysis -- Due September 30, 2019

**Q1** Form a team of 3 or 4 students.  Work with new teammates -- i.e. people you have not worked with so far while at Santa Clara.  Think of this as a final opportunity to make friends. If you have trouble meeting new people, come see me -- I'll help.

**Q2** Download the **monthly** temperature data files from the website and place the data into an **sqlite** database on your machine.  The team with the best schema will get the privilege of creating the table in **postgres** on the sanjose server for all of us to use.

**Q3** This dataset contains **min_temp**, **max_temp**, **precipitation**, and **windspeed** for each measurement location.  Data is available from 1949 to 2010 -- 744 observations per location.  What questions do you have about the data?  If you had to model using one of these metrics (or a composite) to assess global warming effects, which metric(s) would you use and why?  

**Q4** Build a simple visualization script to look at the data and be ready to share it with the class. How would you visualize national level data over time.  Come up with quick ways to look at the data and describe what else you would do if you had more time.

### Term Project -- Due December 2, 2019

**Q1:** Show your "best" visualization(s) -- what effects are revealed through this view of the data?

**Q2:** Is North America warming up in a statistically meaningful way?  Using the monthly data to show if there is evidence of increasing temperatures?  Show a summary for:

    (i) A small set of randomly chosen measurement locations (max 10 or so)?  
    (ii) What about individual regions?  
    (ii) Nationally?

**Q3** Are Other Effects meaningful in assessing temperature trends?  Do other factors impact the analysis?  Find open datasets and combine them with this data to produce more insights:  

     (i) What about topography/elevation?  
     (ii) Proximity to the coast, rivers or lakes?  
     (iii) Level of aridity / precipitation?  
     (iv) Urban vs. rural setting?  
     (v) Surprise us.  What other insight can you produce?  

**Q4** What about volatility?  Are meteorological effects becoming more volatile?  Support your conclusions.

**Q5** Produce forecasts of **temperature** and **volatility** from 2010 to 2020.  Split your existing data into a training and evaluation set, compare in and out of sample behavior for at least **3 different methodologies**.

**Q6** What do you recommend as next steps in this analysis?  What policy recommendations do you recommend?

# Grading Criteria

You will be graded on a combination of:

points | criteria
---|---
 5 | preliminary analysis including database / visualization
 15 | a jupyter notebook in .html format with your analysis (keep it concise and clear)
 10 | a high quality slide deck summarizing the results of your analysis
 10 | the quality of your presentation 
 **40** | **Total**


A panel of judges will listen to your presentations.  You should print 4 copies of your report and slide deck for the judges to take notes.

## Get Data From Postgres SQL sever

In [1]:
import pandas as pd

In [2]:
import psycopg2
import psycopg2.extras

def create_connection():
    conn = None
    try:
            conn = psycopg2.connect(host = "sanjose",
                                    database = "atlas", 
                                    user = "student")
            return conn
    except Error as e:
        print (e)
        
    return conn

In [3]:
def query(text):
    conn = create_connection()
    df = pd.read_sql_query(text, conn)
    conn.close()
    return df

In [5]:
query("select * from student_weather limit 10")

,record_id,region,latitude,longitude,date,precipitation,max_temp,min_temp,wind
0,19984216,glakes,46.5625,-85.9375,1980-04-01,43.73,8.93,-1.41,3.37
1,19984217,glakes,46.5625,-85.9375,1980-05-01,30.40,17.59,3.57,2.72
2,19984218,glakes,46.5625,-85.9375,1980-06-01,108.00,18.86,5.20,3.24
3,19984219,glakes,46.5625,-85.9375,1980-07-01,66.85,25.67,11.26,2.48
4,19984220,glakes,46.5625,-85.9375,1980-08-01,58.20,23.73,11.69,2.61
5,19984221,glakes,46.5625,-85.9375,1980-09-01,120.40,17.20,5.37,2.96
6,19984222,glakes,46.5625,-85.9375,1980-10-01,58.95,9.06,-1.07,4.11
7,19984223,glakes,46.5625,-85.9375,1980-11-01,49.90,3.75,-3.38,3.58
8,19984224,glakes,46.5625,-85.9375,1980-12-01,67.22,-3.56,-12.43,4.03
9,19984225,glakes,46.5625,-85.9375,1981-01-01,37.95,-4.32,-14.13,3.36

In [6]:
query("select region,count(*) from student_weather group by region")

    region    count
0      ark  2975256
1     cali  2162064
2    color  3361392
3      crb  4063728
4     east  5570328
5   glakes  2901600
6      grb  2023680
7     gulf  2223816
8      low  1558680
9      mex  3668664
10      mo  7405032
11    ohio  2738664
12     rio  1752864
13      up  2479008

In [7]:
query("select date,avg(min_temp) from student_weather group by date")

           date        avg
0    1949-01-01  -8.816704
1    1949-02-01  -6.255433
2    1949-03-01  -1.207242
3    1949-04-01   3.720710
4    1949-05-01   8.983065
..          ...        ...
739  2010-08-01  15.678743
740  2010-09-01  10.524491
741  2010-10-01   4.584488
742  2010-11-01  -1.098403
743  2010-12-01  -5.421704

[744 rows x 2 columns]

In [8]:
query("select region,count(distinct date) from student_weather group by region")

    region  count
0      ark    744
1     cali    744
2    color    744
3      crb    744
4     east    744
5   glakes    744
6      grb    744
7     gulf    744
8      low    744
9      mex    744
10      mo    744
11    ohio    744
12     rio    744
13      up    744

In [15]:
df = query('''
            select region,date, avg(min_temp) as min_temp, avg(max_temp) as max_temp, 
            avg(precipitation) as precipitation, avg(wind) as wind
            from student_weather group by region,date;
           ''')

In [16]:
df.head()

  region        date   min_temp   max_temp  precipitation      wind
0    ark  1949-01-01  -7.431383   4.616944     105.618057  3.633291
1    ark  1949-02-01  -3.156962  10.151845      47.546637  2.967394
2    ark  1949-03-01   0.974904  15.513323      54.508800  3.560113
3    ark  1949-04-01   6.138187  20.213146      63.193181  2.860768
4    ark  1949-05-01  12.580753  25.969520     127.835946  2.904479

In [19]:
len(df)

10416

In [21]:
df.to_csv('monthly_data.csv')